<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img class="picture" src="Finished.png">
</head>
<body>
    <style>
        body {
          font-size: 28px;
          background: rgb(46,2,2);
        background: linear-gradient(90deg, rgba(46,2,2,1) 0%, rgba(60,1,1,1) 27%, rgba(176,0,0,1) 75%, rgba(255,0,0,1) 100%);
        }
        
        .picture{
margin: right;
float: right;
height: 100px;
width: 100px;

}
        p {
            color:white;
        
        }
        
        ul {
            color:white;
          list-style-type: none;
          padding: 15px;
          overflow: hidden;
          background: rgb(55,55,55);
        background: linear-gradient(230deg, rgba(55,55,55,1) 0%, rgba(25,25,25,1) 100%);
          top: 0;
        }
        
         li {            
             float: left;
                }
                
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
                }
                
         li a:hover {
           background-color: #111;
           font-size: 35px;
           transition: font-size .5s ease;
            }
        .active {
          background-color: #4CAF50;
        }
        
        h1 {
            color:white;
            text-align: center;
            margin: auto;
            width: 70%;
            border-style: 2px solid  rgb(174, 143, 231);
            border-radius: 12px;
            padding: 15px;
            background-color: rgb(99, 0, 0);
        }
        h3{
            color:white;
            font-size: 50px;
        }

        .ar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  z-index: 1;
  position: absolute;
  background: rgb(55,55,55);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
  display: block;
}
      
* {
  box-sizing: border-box;
}




/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.column_2{
  float: right;
  width: 25%;
  padding: 5px;

}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column_2 img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}
.column_2 img:hover {
  opacity: 1;
}
   
      </style>
      
      <h1>Verslag Challenge 1</h1>
      
      
      <ul>
        <li><a href=file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/site%20over%20djeno%20peeters.html>Home</a></li>
        <li><a href=file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/spellen%20van%20steam/tab_spellen.html>Spellen</a></li>
        <li><a href="file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/hobby's/tab_hobby's_sporten.html">Sporten</a></li>
        <li><a href="file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/hobby's/tab_hobby's_gamen.html">Gamen</a></li>
        <li><a href="file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/hobby's/tab_hobby's_muziek.html">Muziek</a></li>
        <li><a href=file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/tab_familieboom.html>Stamboom</a></li>                                                               </li>
        <li><a href=file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/tab_CV.html >CV</a></li>
        
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn active">Challenges</a>
            <div class="dropdown-content">
              <a class="active" href="file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/verslagen/verslag%20challange%201.html">Challenge 1</a>
              <a href="file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/verslagen/verslag%20challange%202.html">Challenge 2</a>
              <a href="file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/verslagen/verslag%20challange%203.html">Challenge 3</a>
            </div>
          </li>
      
      </ul>

      <div style="text-align:center">
        <h3>verslag challenge 1</h3>
      </div>
      
      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <img src="verslag_head.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="inleiding.png" alt="Snow" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="moodboard.png" alt="Mountains" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="introdagen.png" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column_2">
          <img src="reflectie.png" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column_2">
          <img src="kwalificaties.png" alt="Snow" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column_2">
          <img src="de groep.png" alt="Mountains" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column_2">
          <img src="poster.png" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
      </div>


     
    

</body>
</html>