<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img class="picture" src="Finished.png">
</head>
<body>
    <style>
        body {
          font-size: 28px;
          background: rgb(46,2,2);
        background: linear-gradient(90deg, rgba(46,2,2,1) 0%, rgba(60,1,1,1) 27%, rgba(176,0,0,1) 75%, rgba(255,0,0,1) 100%);
        }
        

        .picture{
margin: right;
float: right;
height: 100px;
width: 100px;

}

        p {
            color:white;
        
        }
        
        ul {
            color:white;
          list-style-type: none;
          padding: 15px;
          overflow: hidden;
          background: rgb(55,55,55);
background: linear-gradient(230deg, rgba(55,55,55,1) 0%, rgba(25,25,25,1) 100%);
          top: 0;
        }
        
         li {            
             float: left;
                }
                
         li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
                }
                
         li a:hover {
           background-color: #111;
           font-size: 35px;
           transition: font-size .5s ease;
            }

        .active {
          background-color: #4CAF50;
        }
        
        h1 {
            color:white;
            text-align: center;
            margin: auto;
            width: 70%;
            border-style: 2px solid  rgb(174, 143, 231);
            border-radius: 12px;
            padding: 15px;
            background-color: rgb(99, 0, 0);
        }
        h3{
            color:white;
        }

        .ar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  z-index: 1;
  position: absolute;
  background: rgb(55,55,55);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
  display: block;
}


.one{
  border-right: .15em solid orange;
  white-space: nowrap;
  overflow: hidden;
  width: 250px;
  -webkit-animation: type 2s steps(40, end);
  animation: type 1s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.two {
  border-right: .15em solid orange;
  white-space: nowrap;
  overflow: hidden;
  width: 1000px;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.three{
  border-right: .15em solid orange;
  white-space: nowrap;
  overflow: hidden;
  width: 750px;
  -webkit-animation: type 10s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.four{
  border-right: .15em solid orange;
  white-space: nowrap;
  overflow: hidden;
  width: 900px;
  -webkit-animation: type 10s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}

        </style>
<h1>Hobby's van Djeno</h1>

<ul>
    <li><a href=file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/site%20over%20djeno%20peeters.html>Home</a></li>
    <li><a href=file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/spellen%20van%20steam/tab_spellen.html>Spellen</a></li>
    <li><a class="active" href=file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/tab_hobbys.html>Hobby's</a></li>
    <li><a href=file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/tab_familieboom.html>Stamboom</a></li>   
    <li><a href=file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/tab_CV.html >CV</a></li>
    
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Challenges</a>
        <div class="dropdown-content">
          <a  href="file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/verslagen/verslag%20challange%201.html">Challenge 1</a>
          <a  href="file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/verslagen/verslag%20challange%202.html">Challenge 2</a>
          <a  href="file:///C:/Users/djeno/Desktop/coding%20shit/site%20map/verslagen/verslag%20challange%203.html">Challenge 3</a>
        </div>
      </li>
  </ul>


  <div class="REEE">
    <p class="one">
      De hobby's van Djeno 
    </p>
    <p class="two">
      Sporten: zijn buurvrouw(18) vroeg om eens een keer mee te gaan naar haar training,<br>toen is hij erachter gekomen dat sporten hem wel beviel.<br>
7 jaar kickboksen volgehouden maar inmiddels gestopt.
    </p>
    <p class="three">
     gamen: 3 jaar geleden zijn eerste computer gekregen,<br>doordat is hij veel meer interesse gaan tonen in computers<br>
en dus van gedachte veranderd om een ICT opleiding te volgen
    </p>
    <p class="four">
      muziek: leerjaar 4 op het connect college had hij als keuzevak muziek gekozen<br>toen mocht je een instrument kiezen,<br>
hij koos voor de bas omdat het een lage toon had en dat lag hem goed af
    </p>
  </div>


 

 
</body>
</html>